<html lang="en">
    <head>
        <title>
            with.crepantherx.dev
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .data-tilt{
                margin: 25px;
            }
            section {
                text-align: center;
                width: 20vw;
                padding: 15px;
                
            }
            img {
                object-fit: cover;
                margin: 15px;
            }
            main > div {
                border: 1px solid rgb(0, 187, 0);
            }
            main > section > article {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            button {
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <a href="https://skill.crepantherx.dev/">
            <img src="../icon/home.png" id='home' alt="">
        </a>
        <!-- <aside>
            <a href="https://github.com/crepantherx">
                GITHUB
            </a>
            <a href="https://www.linkedin.com/in/crepantherx/">
                LINKEDIN
            </a>
        </aside> -->


        <main>
            <label style="line-height: 1.6;">
                After successful payment, <br>send your transaction id at<br>
                <p style="color:rgb(0, 187, 0); letter-spacing:1px; text-transform: none">
                    <code>crepantherx@gmail.com</code>
                </p> <br>Then, 
                <br>you will receive an e-mail <br>with the enclosed password<br> to open the pdf.
            </label>
            <section style="width: 25vw">
            
            </section>
            <section>
                <label>Pay only Rs.49</label>
                <img src="../icon/upi.png" alt="" width="200" height="200">
                <a href="../question/SQL_A.pdf" class="btn" download rel="noopener noreferrer" target="_blank">
                    Download
                </a>
                
            </section>

        </main>
        
        <footer style="width:auto; padding: 10px;">
            <!-- <label style="font-family: poppins;letter-spacing: 1px; text-transform: none;font-size: 1.5vh">* After successful payment, Password will be shared in the UPI chat</label> -->
            <label style="color:black;letter-spacing: 2px; text-transform: none;font-size: 1.5vh">Payment</label>
       
        </footer>

       <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
       <script src="tilt.js"></script>
       <script type="text/javascript">
            $(document).ready(function(){

    $('.data-tilt').tilt({
        scale: 1.1
})
            })
    </script>
    </body>
</html>
