<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>
            www.crepantherx.dev
        </title>
        <style>
            textarea, input {
                font-family: "Hacker Noon V1";
                text-transform: none;
                letter-spacing: 2px;
            }

            textarea{
                padding: 15px;
                width: 25vw;
                height: 40vh;

            }
            input{
                width: 25vw;
                height: 4vh;
                padding: 15px;

            }
            button{
                height: 4vh;
                padding: 5px;
                
            }
            input[type=email]:invalid {
                color: red;
            }
            input[type=email]:valid {
                color: rgb(0, 187, 0);
            }
        </style>
    </head>
    
    <body>

        <aside>
            <a href="https://github.com/crepantherx">
                GITHUB
            </a>
            <a href="https://www.linkedin.com/in/crepantherx/">
                LINKEDIN
            </a>
        </aside>

        <main>
            <!-- <form action="">
                Contact me<br>
                <label for="Email">Your Email</label>
                <input type="text">
                <br>
                <label for="subject">Subject</label>
                <input type="text">
                <br>
                <label for="message">message</label>
                <input type="text">
                <br>
                <input type="submit" value="send message">
            </form> -->
            <form action="">
                <section>
                    <label for="">Your Email</label><br>
                    <input type="email" autocomplete="email" required>
                </section>
<br><br>
                <section>
                    <label for="">Subject</label><br>
                    <input type="text" required>
                </section>
<br><br>
                
                <section>
                    <label for="">Message</label><br>
                    <textarea name="" id="" required></textarea>
                </section>
<br><br>
                <button>Send Message</button>
            </form>






        </main>

        <footer>
            <div id="logo">
             <div>
                 <a href="index.html">crepantherx</a>
             </div>
         </div>
             <nav>
                 <a href="current.pdf">Resume</a>
                 <a href="project.html">Project</a>
                 <a href="cv.pdf">CV</a>
                 <a href="https://crepantherx.hashnode.dev/">Blog</a>
                 <a href="team.html">Team</a>
                 <a href="contact.html">Contact</a>
             </nav>
        </footer>

    </body>

</html>