<html>
    <head>
        <title>
            www.crepantherx.dev
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .data-tilt{
                margin: 25px;
            }
            section {
                text-align: center;
                width: 20vw;
                padding: 15px;
                
            }
            img {
                object-fit: cover;
                margin: 15px;
            }
            main > div {
                border: 1px solid rgb(0, 187, 0);

            }
            main > section > article {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            button {
                margin-right: 15px;
            }
            header{
                margin:20px;
            }
        </style>
    </head>
    <body>
        <div id='home'>
            <a href="https://skill.crepantherx.dev/">
                <img src="../icon/home.png" alt=""> 
            </a>
            <label>Real SQL</label>
            <button class="btn"><a href="#"></a>@Rs. 49</a></button>
        </div>
        <!-- <aside>
            <a href="https://github.com/crepantherx">
                GITHUB
            </a>
            <a href="https://www.linkedin.com/in/crepantherx/">
                LINKEDIN
            </a>
        </aside> -->

        <header>

            <!-- <button class="btn" style="position: absolute; top: 10px; right:10px"><a href="#"></a>@Rs. 49</a></button> -->

        </header>

        <main>
            <!-- <div> -->
                <section>
                    <label for="">Set A</label>
                    <img  class="data-tilt" src="../icon/download_b.png" alt="" width="200" height="280">

                    <button class="btn" ><a href="buy.html">Buy</a></button>
                    
                    <!-- </button><button><a href="https://algo.crepantherx.dev/">Website</a></button> -->
                </section>
            <!-- </div> -->

            <!-- <div > -->
                <section>
                    <label for="">Set B</label>
                    <img  class="data-tilt" src="../icon/download.png" alt="" width="200" height="280">
                    <button class="btn"><a href="buy.html">Buy</a></button>
                    <!-- </button><button><a href="https://algo.crepantherx.dev/">Website</a></button> -->
                </section>
            <!-- </div> -->
            

<!--             
            <div class="data-tilt">
                <section>
                    <label for="">Number Counter</label>
                    <img src="number.jpg" alt="" width="200" height="200">
                    <button><a href="https://github.com/crepantherx/counter">Github</a></button><button>Website</button>
                </section>
                </div>
                <div class="data-tilt">
                    <section>
                        <label for="">Previous Website</label>
                        <img src="prev.png" alt="" width="200" height="200">
                        <button><a href="https://github.com/crepantherx/portfolio">Github</a></button><button><a href="https://portfolio.crepantherx.dev/">Website</a></button>
                    </section>
                    </div>
                <div class="data-tilt">
                    <section>
                        <label for="">For Linux Lover's</label>
                        <img src="linux.jpg" alt="" width="200" height="200">
                        <button>Coming Soon</button>
                    </section>
                    </div> 
-->
        </main>

       <!-- <footer>
           <div id="logo">
            <div>
                <a href="index.html">crepantherx</a>
            </div>
        </div>
            <nav>
                <a href="current.pdf">Resume</a>
                <a href="project.html">Project</a>
                <a href="cv.pdf">CV</a>
                <a href="https://crepantherx.hashnode.dev/">Blog</a>
                <a href="team.html">Team</a>
                <a href="contact.html">Contact</a>
            </nav>
       </footer> -->
       <footer style="width:auto; padding: 10px;">
        <!-- <label style="font-family: poppins;letter-spacing: 1px; text-transform: none;font-size: 1.5vh">* After successful payment, Password will be shared in the UPI chat</label> -->
        <label style="color:black;letter-spacing: 2px; text-transform: none;font-size: 1.5vh">Question</label>
   
    </footer>

       <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
       <script src="tilt.js"></script>
       <script type="text/javascript">
            $(document).ready(function(){

    $('.data-tilt').tilt({
        scale: 1.1
})
            })
    </script>
    </body>
</html>
